<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Official Merchandise" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/icons/logo.png" />
    <title>Dayseeker</title>
  </head>
  <body>
    <nav>
      <ul class="socials">
        <li>
          <a href="#null"
            ><img src="./assets/images/socials/insta.svg" alt="instagram"
          /></a>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/socials/fb.svg" alt="facebook"
          /></a>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/socials/youtube.svg" alt="youtube"
          /></a>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/socials/twitter.svg" alt="twitter"
          /></a>
        </li>
      </ul>
      <section class="mainNav">
        <div>
          <a href="#null"
            ><img src="./assets/images/icons/search.png" alt="search button"
          /></a>
        </div>
        <ul class="pc">
          <li><a href="#null">Home</a></li>
          <li><a href="#null">Shop all</a></li>
          <li><a href="#null">Tees</a></li>
        </ul>
        <h1>Dayseeker</h1>
        <ul class="pc">
          <li><a href="#null">Outerwear</a></li>
          <li><a href="#null">contact</a></li>
          <li><a href="#null">tour</a></li>
          <li><a href="#null">videos</a></li>
        </ul>
        <div>
          <ul>
            <li>
              <a href="#null"
                ><img src="./assets/images/icons/user.png" alt="user button"
              /></a>
            </li>
            <li>
              <a href="#null"
                ><img
                  src="./assets/images/icons/shop_bag.png"
                  alt="shop button"
              /></a>
            </li>
          </ul>
        </div>
      </section>
    </nav>
    <header>
      <!--<img src="./assets/images/pics/banner.webp" alt="Banner Dayseeker" />-->
    </header>
    <main>
      <h2>Featured Collection</h2>
      <ul>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/1shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/2shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/3shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/4shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/5shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/6shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/7shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/8shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/9shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/10shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/11shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/12shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/13shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/14shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/15shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/16shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/17shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/18shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/19shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
        <li>
          <a href="#null"
            ><img src="./assets/images/pics/20shop.webp" alt="Disck to buy"
          /></a>
          <h2>
            <a href="#null">Dark sun vinyl black with wuite splatter variant</a>
          </h2>
          <p><a href="#null">$35.00</a></p>
        </li>
      </ul>
      <button>View all</button>
      <article class="video">
        <iframe
          src="https://www.youtube-nocookie.com/embed/QbFx04vQ3Co?start=10"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>

        <section>
          <p>Crying while you´re dancing</p>
          <button>watch</button>
        </section>
      </article>
    </main>
    <footer>
      <section><a href="#null">Search</a></section>
      <section class="right">
        <p>Sing up and save</p>
        <p class="pc">
          Subscribe to get special offers, free giveaways, and
          once-in-a-lifetime deals.
        </p>
        <p class="pc">
          <input
            type="email"
            name="introducir email"
            id="mail"
            placeholder="Enter your email"
          />
        </p>
        <ul class="socials pc">
          <li>
            <a href="#null"
              ><img src="./assets/images/socials/insta.svg" alt="instagram"
            /></a>
          </li>
          <li>
            <a href="#null"
              ><img src="./assets/images/socials/fb.svg" alt="facebook"
            /></a>
          </li>
          <li>
            <a href="#null"
              ><img src="./assets/images/socials/youtube.svg" alt="youtube"
            /></a>
          </li>
          <li>
            <a href="#null"
              ><img src="./assets/images/socials/twitter.svg" alt="twitter"
            /></a>
          </li>
        </ul>
      </section>
      <p class="end">Powered by absolute merch</p>
    </footer>
  </body>
</html>
